#BlueJ class context
comment0.target=Apartment
comment0.text=\r\n\ Represents\ an\ Apartment\ object\ with\ attributes\ such\ as\ number\ of\ rooms,\ area,\ price,\ tenant,\ and\ rental\ dates.\r\n\ \r\n\ If\ any\ attribute\ is\ set\ to\ an\ invalid\ value\ (0\ or\ negative),\ default\ values\ are\ used.\r\n\ \r\n\ The\ rental\ start\ date\ must\ precede\ the\ end\ date.\ If\ not,\ the\ end\ date\ is\ set\ to\ one\ year\ after\ the\ start\ date.\r\n\ \r\n\ Tenant\ replacement\ is\ permitted\ only\ if\ the\ new\ tenant\ is\ younger,\ the\ new\ price\ is\ at\ least\ the\ current\ price,\ \r\n\ and\ there\ are\ 90\ or\ fewer\ days\ left\ from\ the\ current\ rental\ start\ date\ to\ the\ current\ rental\ end\ date.\r\n\r\n\ @author\ Or\ Saban\r\n\ @version\ 19/10/2023\r\n
comment1.params=noOfRooms\ area\ price\ tenant\ rentalStartDay\ rentalStartMonth\ rentalStartYear\ rentalEndDay\ rentalEndMonth\ rentalEndYear
comment1.target=Apartment(int,\ double,\ double,\ Person,\ int,\ int,\ int,\ int,\ int,\ int)
comment1.text=\r\n\ \ Apartment\ Constructor\r\n\ @param\ \ noOfRooms\ the\ number\ of\ rooms\ the\ apartment\ has\r\n\ @param\ \ area\ the\ apartment's\ area\r\n\ @param\ \ price\ monthly\ price\ to\ rent\ the\ apartment\r\n\ @param\ \ p\ the\ person\ renting\ the\ apartment\r\n\ @param\ \ startDay\ starting\ day\ of\ apartment\ rental\r\n\ @param\ \ startMonth\ starting\ month\ of\ apartment\ rental\r\n\ @param\ \ startYear\ starting\ year\ of\ apartment\ rental\r\n\ @param\ \ endDay\ last\ day\ of\ apartment\ rental\r\n\ @param\ \ endMonth\ last\ month\ of\ apartment\ rental\r\n\ @param\ \ endYear\ last\ year\ of\ apartment\ rental\r\n
comment10.params=area
comment10.target=void\ setArea(double)
comment10.text=\r\n\ Sets\ the\ apartment's\ area\ (only\ if\ the\ new\ value\ is\ positive)\r\n\ @param\ area\ apartment's\ new\ area\r\n
comment11.params=price
comment11.target=void\ setPrice(double)
comment11.text=\r\n\ Sets\ the\ apartment's\ price\ (only\ if\ the\ new\ value\ is\ positive)\r\n\ @param\ \ price\ apartment's\ new\ price\r\n
comment12.params=p
comment12.target=void\ setTenant(Person)
comment12.text=\r\n\ Sets\ the\ apartment's\ tenant\r\n\ @param\ \ tenant\ apartment's\ new\ tenant\r\n
comment13.params=d
comment13.target=void\ setRentalStartDate(Date)
comment13.text=\r\n\ Sets\ the\ apartment's\ rental\ start\ date\r\n\ (only\ if\ the\ new\ rental\ start\ date\ is\ before\ the\ current\ rental\ end\ date)\r\n\ @param\ \ rentalStartDate\ apartment's\ new\ rental\ start\ date\r\n
comment14.params=d
comment14.target=void\ setRentalEndDate(Date)
comment14.text=\r\n\ \ Sets\ the\ apartment's\ rental\ end\ date\ \r\n\ \ (only\ if\ the\ new\ rental\ end\ date\ is\ after\ the\ current\ rental\ start\ date)\r\n\ @param\ \ rentalEndDate\ apartment's\ new\ rental\ end\ date\r\n
comment15.params=
comment15.target=java.lang.String\ toString()
comment15.text=\r\n\ Returns\ a\ String\ that\ represents\ this\ Apartment\r\n\ @return\ \ \ a\ String\ that\ represents\ this\ Apartment\r\n
comment16.params=other
comment16.target=boolean\ equals(Apartment)
comment16.text=\r\n\ Checks\ if\ the\ current\ and\ other\ apartments\ are\ \r\n\ equal\ by\ all\ the\ apartment\ attributes\r\n\r\n\ @param\ other\ an\ apartment\ object\r\n\ @return\ true\ if\ the\ two\ objects\ are\ equal.\ Otherwise,\ returns\ false\r\n
comment17.params=years
comment17.target=void\ extendRentalPeriod(int)
comment17.text=\r\n\ Extends\ the\ rental\ period\ by\ additional\ years(only\ if\ the\ years\ value\ is\ positive)\r\n\ @param\ \ years\ \ the\ number\ of\ years\ to\ extend\ the\ lease\r\n
comment18.params=d
comment18.target=int\ daysLeft(Date)
comment18.text=\r\n\ Computes\ the\ number\ of\ days\ left\ between\ a\ \r\n\ given\ date\ and\ the\ end\ of\ rental\ date.\r\n\ If\ the\ given\ date\ comes\ after\ the\ end\ of\ rental\ date,\ returns\ -1.\r\n\ @param\ \ d\ a\ date\ object\r\n\ @return\ the\ number\ of\ days\ left\ between\ a\ given\ date\ and\ the\ end\ of\ rental\ date\r\n
comment19.params=startDate\ p\ price
comment19.target=boolean\ changeTenant(Date,\ Person,\ double)
comment19.text=\r\n\ \ Checks\ if\ the\ apartment's\ tenant\ can\ be\ replaced\ and\ update\r\n\ \ apartment\ attributes\ accordingly\ (\ if\ the\ tenant\ is\ younger\r\n\ \ ,\ the\ rental\ end\ date\ ends\ up\ to\ 90\ days\ after\ the\ new\r\n\ \ rental\ start\ date\ and\ the\ new\ price\ is\ at\ least\ the\ current\ rental's\ price)\r\n\ \ @param\ \ startRent\ a\ new\ rental\ start\ date\r\n\ \ @param\ \ p\ a\ new\ tenant\r\n\ \ @param\ price\ a\ new\ price\r\n\ \ @return\ \ \ true\ if\ the\ tenant\ has\ been\ changed\r\n
comment2.params=other
comment2.target=Apartment(Apartment)
comment2.text=\r\n\ Copy\ Constructor\r\n\ @param\ \ other\ the\ apartment\ to\ be\ copied\r\n
comment3.params=
comment3.target=int\ getNoOfRooms()
comment3.text=\r\n\ Gets\ the\ number\ of\ rooms\ the\ apartment\ has\r\n\ @return\ \ \ \ the\ number\ of\ rooms\ the\ apartment\ has\r\n
comment4.params=
comment4.target=double\ getArea()
comment4.text=\r\n\ Gets\ the\ area\ of\ the\ apartment\r\n\ @return\ \ \ \ the\ area\ of\ the\ apartment\r\n
comment5.params=
comment5.target=double\ getPrice()
comment5.text=\r\n\ Gets\ the\ price\ of\ the\ apartment\r\n\ @return\ \ \ \ the\ price\ of\ the\ apartment\r\n
comment6.params=
comment6.target=Person\ getTenant()
comment6.text=\r\n\ Gets\ the\ tenant\ renting\ the\ apartment\r\n\ @return\ the\ tenant\ renting\ the\ apartment\r\n
comment7.params=
comment7.target=Date\ getRentalStartDate()
comment7.text=\r\n\ Gets\ the\ rental\ start\ date\r\n\ @return\ \ the\ rental\ start\ date\r\n
comment8.params=
comment8.target=Date\ getRentalEndDate()
comment8.text=\r\n\ Gets\ the\ rental\ end\ date\r\n\ @return\ \ \ \ the\ rental\ end\ date\r\n
comment9.params=num
comment9.target=void\ setNoOfRooms(int)
comment9.text=\r\n\ Sets\ the\ apartment's\ number\ of\ rooms\ (only\ if\ the\ new\ value\ is\ positive)\r\n\ @param\ noOfRooms\ new\ number\ of\ rooms\r\n
numComments=20
