#BlueJ class context
comment0.target=Date
comment0.text=\r\n\ This\ class\ represents\ a\ Date\ object.\r\n\ Provides\ functionalities\ for\ handling\ dates\ including\ validation\r\n\ ,\ comparison,\ and\ manipulation.\r\n\r\n\ @author\ Or\ saban\r\n\ @version\ 19/10/2023\ \r\n
comment1.params=day\ month\ year
comment1.target=Date(int,\ int,\ int)
comment1.text=\r\n\ Date\ constructor\ -\ If\ the\ given\ date\ is\ valid,\ creates\ a\ new\ Date\ object;\r\n\ otherwise,\ creates\ the\ date\ 01/01/2000.\r\n\r\n\ @param\ day\ \ \ The\ day\ in\ the\ month\ (1-31)\r\n\ @param\ month\ The\ month\ in\ the\ year\ (1-12)\r\n\ @param\ year\ \ The\ year\ (4\ digits)\r\n
comment10.params=other
comment10.target=boolean\ equals(Date)
comment10.text=\r\n\ Checks\ if\ two\ dates\ are\ the\ same\r\n\ @param\ other\ \ the\ date\ to\ compare\ this\ date\ to\r\n\ @return\ true\ if\ the\ dates\ are\ the\ same\r\n
comment11.params=other
comment11.target=boolean\ before(Date)
comment11.text=\r\n\ Checks\ if\ this\ date\ comes\ before\ another\ date\r\n\ @param\ other\ \ date\ to\ compare\ this\ date\ to\r\n\ @return\ true\ if\ this\ date\ is\ before\ the\ other\ date\r\n
comment12.params=other
comment12.target=boolean\ after(Date)
comment12.text=\r\n\ Checks\ if\ this\ date\ comes\ after\ another\ date\r\n\ @param\ other\ \ date\ to\ compare\ this\ date\ to\r\n\ @return\ true\ if\ this\ date\ is\ after\ the\ other\ date\r\n
comment13.params=other
comment13.target=int\ difference(Date)
comment13.text=\r\n\ Calculates\ the\ difference\ in\ days\ between\ two\ dates\r\n\ @param\ \ other\ \ the\ date\ to\ calculate\ the\ difference\ between\r\n\ @return\r\n\ \ \ \ the\ number\ of\ days\ between\ the\ dates\ (non\ negative\ value)\ \ \ \ \ \ \ \r\n
comment14.params=
comment14.target=java.lang.String\ toString()
comment14.text=\r\n\ Returns\ a\ String\ that\ represents\ this\ date.\r\n\ Overrides\:\r\n\ toString\ in\ class\ java.lang.Object\r\n\ @return\ a\ String\ that\ represents\ this\ date\ in\ the\ following\ format\:\ day\ (2\ digits)\ \r\n\ /\ month(2\ digits)\ /\ year\ (4\ digits)\ for\ example\:\ 02/03/1998\r\n
comment15.params=num
comment15.target=Date\ addYearsToDate(int)
comment15.text=\r\n\ Returns\ a\ String\ that\ represents\ this\ date.\r\n\ Overrides\:\r\n\ toString\ in\ class\ java.lang.Object\r\n\ @return\ a\ String\ that\ represents\ this\ date\ in\ the\ following\ format\:\ day\ (2\ digits)\ \r\n\ /\ month(2\ digits)\ /\ year\ (4\ digits)\ for\ example\:\ 02/03/1998\r\n
comment16.params=day\ month\ year
comment16.target=int\ calculateDate(int,\ int,\ int)
comment16.text=\r\n\ private\ method\ that\ given\ to\ help\ the\ students.\r\n\ computes\ the\ day\ number\ since\ the\ beginning\ of\ the\ Christian\ counting\ of\ years\r\n
comment17.params=y
comment17.target=boolean\ isLeapYear(int)
comment17.text=\r\n\ private\ method\ that\ given\ to\ help\ the\ students.\r\n\ checks\ if\ the\ year\ is\ a\ leap\ year\r\n
comment2.params=other
comment2.target=Date(Date)
comment2.text=\r\n\ Copy\ constructor\r\n\ @param\ \ other\ \ the\ date\ to\ be\ copied.\r\n
comment3.params=day\ month\ year
comment3.target=boolean\ validDateValue(int,\ int,\ int)
comment3.text=\r\n\ Private\ method\ that\ checks\ if\ the\ date\ is\ valid.\r\n\r\n\ @param\ day\ \ \ The\ day\ in\ the\ month\r\n\ @param\ month\ The\ month\ in\ the\ year\r\n\ @param\ year\ \ The\ year\r\n\ @return\ True\ if\ the\ date\ is\ valid;\ otherwise,\ false\r\n
comment4.params=
comment4.target=int\ getDay()
comment4.text=\r\n\ \ Gets\ the\ day\r\n\ \ @return\ the\ day\ of\ this\ date.\r\n
comment5.params=
comment5.target=int\ getMonth()
comment5.text=\r\n\ \ Gets\ the\ month\r\n\ \ @return\ the\ month\ of\ this\ date.\r\n
comment6.params=
comment6.target=int\ getYear()
comment6.text=\r\n\ \ Gets\ the\ year\r\n\ \ @return\ the\ year\ of\ this\ date.\r\n
comment7.params=dayToSet
comment7.target=void\ setDay(int)
comment7.text=\r\n\ \ Sets\ the\ day\ (only\ if\ date\ remains\ valid)\r\n\ \ @param\ dayToSet\ \ the\ new\ day\ value\r\n
comment8.params=monthToSet
comment8.target=void\ setMonth(int)
comment8.text=\r\n\ \ Sets\ the\ month\ (only\ if\ date\ remains\ valid)\r\n\ \ @param\ monthToSet\ \ the\ new\ month\ value\r\n
comment9.params=yearToSet
comment9.target=void\ setYear(int)
comment9.text=\r\n\ \ Sets\ the\ year\ (only\ if\ date\ remains\ valid)\r\n\ \ @param\ yearToSet\ \ the\ new\ year\ value\r\n
numComments=18
