#BlueJ class context
comment0.target=Person
comment0.text=\r\n\ Represents\ a\ Person\ object\ with\ attributes\ such\ as\ name,\ date\ of\ birth,\ and\ ID.\r\n\ Provides\ methods\ for\ accessing\ and\ modifying\ these\ attributes,\ as\ well\r\n\ as\ for\ comparing\ and\ copying\ Person\ objects.\r\n\r\n\ @author\ Or\ Saban\r\n\ @version\ 19/10/2023\r\n
comment1.params=name\ day\ month\ year\ id
comment1.target=Person(java.lang.String,\ int,\ int,\ int,\ java.lang.String)
comment1.text=\r\n\ Constructs\ a\ Person\ object\ with\ the\ given\ attributes.\r\n\ If\ name\ is\ an\ empty\ string,\ assigns\ the\ default\ name\ "Someone".\r\n\ If\ id\ doesn't\ contain\ 9\ digits,\ assigns\ the\ default\ ID\ "000000000".\r\n\r\n\ @param\ name\ \ The\ person's\ name\r\n\ @param\ day\ \ \ The\ day\ of\ the\ person's\ date\ of\ birth\r\n\ @param\ month\ The\ month\ of\ the\ person's\ date\ of\ birth\r\n\ @param\ year\ \ The\ year\ of\ the\ person's\ date\ of\ birth\r\n\ @param\ id\ \ \ \ The\ person's\ ID\r\n
comment10.params=other
comment10.target=boolean\ equals(Person)
comment10.text=\r\n\ Checks\ if\ two\ Person\ objects\ are\ the\ same\r\n\ @param\ other\ another\ Person\ object\r\n\ @return\ true\ if\ all\ the\ attributes\ are\ the\ same\r\n
comment11.params=other
comment11.target=int\ compareTo(Person)
comment11.text=\r\nChecks\ which\ person\ is\ older\ \r\n@param\ other\ another\ person\ object\r\n@return\ 1\ if\ this\ person\ is\ older\ than\ the\ other\ person\ \r\n\ ,\ -1\ if\ the\ other\ person\ is\ older\ than\ this\ person.\r\n\ If\ both\ people\ have\ the\ same\ birth\ date,\ return\ 0.\r\n
comment2.params=other
comment2.target=Person(Person)
comment2.text=\r\n\ Copy\ Constructor\r\n\ @param\ other\ the\ person\ to\ be\ copied\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Gets\ the\ person's\ name\r\n\ @return\ the\ person's\ name\r\n
comment4.params=
comment4.target=java.lang.String\ getId()
comment4.text=\r\n\ Gets\ the\ person's\ id\r\n\ @return\ person's\ id\r\n
comment5.params=
comment5.target=Date\ getDateOfBirth()
comment5.text=\r\n\ Gets\ the\ person's\ date\ of\ birth\r\n\ @return\ person's\ date\ of\ birth\r\n
comment6.params=name
comment6.target=void\ setName(java.lang.String)
comment6.text=\r\n\ Sets\ the\ person's\ name\ (only\ if\ the\ string\ given\ is\ not\ empty)\r\n\ @param\ name\ \ the\ person's\ new\ name\r\n
comment7.params=id
comment7.target=void\ setId(java.lang.String)
comment7.text=\r\n\ Sets\ the\ person's\ id\ (only\ if\ the\ id\ is\ 9\ digits)\r\n\ @param\ id\ the\ person's\ new\ id\r\n
comment8.params=d
comment8.target=void\ setDateOfBirth(Date)
comment8.text=\r\n\ Sets\ the\ person's\ date\ of\ birth\r\n\ @param\ d\ the\ person's\ new\ date\ of\ birth\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\nReturns\ a\ String\ that\ represents\ this\ Person\r\n\ @return\ a\ String\ that\ represents\ this\ Person.\r\n
numComments=12
